{
  "name": "testtokenerc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithlaxman/TestTokenERC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshithlaxman/TestTokenERC/issues"
  },
  "homepage": "https://github.com/harshithlaxman/TestTokenERC#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "hardhat": "^2.4.1",
    "truffle": "^5.3.14"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.0"
  }
}
